{	
	
	"name": "fcc-learn-npm-package-json",
	"author": "Jose Maza",
	"description": "Just a simple example of a package.json file",
	"Keywords": ["freecodecamp", "package.json", "node.js", "javascript"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
